# spring-ai-mcp

./: README.md  ai_curl_commands.md  ci-build.sh  ci-install-dependencies.sh  compose.yml  docker-compose-logs.sh  docker-compose-run.sh  docker-compose-stop.sh  docker-compose.yml  httpie.json  pom.xml  run-docker-compose.sh  run_ollama_on_mac.md  run_ollama_with_docker.md
.github/workflows/: CI-main.yml
spring-ai-mcp-client/: Dockerfile  pom.xml
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/: SpringAiApplication.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/config/: AwsBedrockConfiguration.java  ChatClientConfiguration.java  DocumentTransformerConfiguration.java  McpClientConfiguration.java  McpServerConfiguration.java  ToolCallbackConfiguration.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/controller/: BookController.java  ChatController.java  ChatMemoryController.java  ImageController.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/entity/: ChatWithMemory.java  DeleteConversationRequest.java  InputMetaData.java  InputSecureDocument.java  QuestionWithContext.java  VehicleDetails.java  VehicleValidationError.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/filter/: RequestTracingFilter.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/: SpringAiMcpClientApplication.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/client/: RemoteMcpClientSupplier.java  RemoteServer1Supplier.java  RemoteServer2Supplier.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/config/: AwsBedrockConfiguration.java  ChatClientConfiguration.java  FilterConfiguration.java  McpClientConfiguration.java  OllamaConfiguration.java  OpenAiConfiguration.java  SecurityConfig.java  ToolCallbackConfiguration.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/controller/: ChatController.java  LocalToolDefinitionController.java  RemoteToolDefinitionController.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/filter/: RequestTracingFilter.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/tools/: AiTool.java  GoodBookSuggestionService.java  StockPriceService.java  ToolsHelper.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/mcp/client/util/: Constants.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/repository/: RagVectorRepository.java  SecureRagVectorRepository.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/tools/: WeatherService.java
spring-ai-mcp-client/src/main/java/com/harishkannarao/spring/spring_ai/util/: Constants.java
spring-ai-mcp-client/src/main/resources/: application-aws.yml  application-openai.yml  application.yml
spring-ai-mcp-client/src/main/resources/prompts/: question-template.st
spring-ai-mcp-e2e/: pom.xml
spring-ai-mcp-server1/: Dockerfile  pom.xml
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/config/: DataSourceConfiguration.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/controller/: SecureRagController.java  VehicleValidationController.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/entity/: ChatHistoryVectorEntity.java  RagVectorEntity.java  VehicleValidationResponse.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/filter/: CustomAuthenticationFilter.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/mcp/: SpringAiMcpServer1Application.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/repository/: ChatHistoryVectorRepository.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/security/: CustomAuthenticationResolver.java
spring-ai-mcp-server1/src/main/java/com/harishkannarao/spring/spring_ai/util/: JsonUtil.java
spring-ai-mcp-server1/src/main/resources/: application.yml  logback-access-spring.xml
spring-ai-mcp-server1/src/main/resources/db/migration/: V1__init.sql  V2__chat_history.sql
spring-ai-mcp-server1/src/test/java/com/harishkannarao/spring/spring_ai/container/: PgVector.java
spring-ai-mcp-server1/src/test/java/com/harishkannarao/spring/spring_ai/controller/: ClassPathResourceTest.java
spring-ai-mcp-server1/src/test/java/com/harishkannarao/spring/spring_ai/integration/: AbstractBaseIT.java  ChatMemoryControllerIT.java  RagContollerChatIT.java
spring-ai-mcp-server1/src/test/resources/: application-aws.yml
spring-ai-mcp-server2/: Dockerfile  pom.xml
spring-ai-mcp-server2/src/main/resources/: application.yml
src/main/java/com/harishkannarao/spring/spring_ai/config/: FilterConfiguration.java  OllamaConfiguration.java  SecurityConfig.java  VectorStoreConfiguration.java
src/main/java/com/harishkannarao/spring/spring_ai/controller/: RagController.java
src/main/java/com/harishkannarao/spring/spring_ai/entity/: AuthorResult.java  InputDocument.java
src/main/java/com/harishkannarao/spring/spring_ai/security/: AuthenticationHelper.java  UserDetailsResolver.java
src/main/java/com/harishkannarao/spring/spring_ai/tools/: TicketBookingService.java
src/main/java/com/harishkannarao/spring/spring_ai/util/: ExpressionCreator.java
src/main/resources/db/migration/: V3__secure_rag.sql
src/main/resources/prompts/: question-template.st  vehicle-evaluation-rules-template.st
src/test/java/com/harishkannarao/spring/spring_ai/configuration/: IntegrationConfiguration.java
src/test/java/com/harishkannarao/spring/spring_ai/controller/: ChatControllerTest.java
src/test/java/com/harishkannarao/spring/spring_ai/integration/: ContextChatIT.java
src/test/java/com/harishkannarao/spring/spring_ai/runner/: ApplicationLocalAwsRunner.java
src/test/resources/: application-it.yml  application-local.yml
(+61 files in other folders)
